#  https://realpython.com/pandas-groupby/
Complete first step, i.e., The U.S. Congress dataset contains public information on historical members o
f Congress and illustrates several fundamental capabilities of .groupby().

In [1]:
import pandas as pd

# Use 3 decimal places in output display
pd.set_option("display.precision", 3)

# Don't wrap repr(DataFrame) across additional lines
pd.set_option("display.expand_frame_repr", False)

# Set max rows displayed in output to 25
pd.set_option("display.max_rows", 25)

In [2]:
df = pd.read_csv("legislators-historical.csv")
df

      last_name  first_name middle_name suffix nickname          full_name    birthday gender type state  ...  opensecrets_id  lis_id    fec_ids   cspan_id govtrack_id votesmart_id     ballotpedia_id washington_post_id  icpsr_id                           wikipedia_id
0       Bassett     Richard         NaN    NaN      NaN                NaN  1745-04-02      M  sen    DE  ...             NaN     NaN        NaN        NaN      401222          NaN                NaN                NaN     507.0  Richard Bassett (Delaware politician)
1         Bland  Theodorick         NaN    NaN      NaN                NaN  1742-03-21      M  rep    VA  ...             NaN     NaN        NaN        NaN      401521          NaN                NaN                NaN     786.0         Theodorick Bland (congressman)
2         Burke     Aedanus         NaN    NaN      NaN                NaN  1743-06-16      M  rep    SC  ...             NaN     NaN        NaN        NaN      402032          NaN                NaN                NaN    1260.0                          Aedanus Burke
3       Carroll      Daniel         NaN    NaN      NaN                NaN  1730-07-22      M  rep    MD  ...             NaN     NaN        NaN        NaN      402334          NaN                NaN                NaN    1538.0                         Daniel Carroll
4        Clymer      George         NaN    NaN      NaN                NaN  1739-03-16      M  rep    PA  ...             NaN     NaN        NaN        NaN      402671          NaN                NaN                NaN    1859.0                          George Clymer
...         ...         ...         ...    ...      ...                ...         ...    ...  ...   ...  ...             ...     ...        ...        ...         ...          ...                ...                ...       ...                                    ...
12045     Fudge      Marcia          L.    NaN      NaN    Marcia L. Fudge  1952-10-29      F  rep    OH  ...       N00030490     NaN  H8OH11141  1.031e+06      412327     110640.0    Marcia L. Fudge                NaN   20941.0                           Marcia Fudge
12046   Haaland       Debra          A.    NaN      NaN   Debra A. Haaland  1960-12-02      F  rep    NM  ...       N00040933     NaN  H8NM01331        NaN      412800     149368.0      Debra Haaland                NaN   21928.0                            Deb Haaland
12047  Hastings       Alcee          L.    NaN      NaN  Alcee L. Hastings  1936-09-05      M  rep    FL  ...       N00002884     NaN  H2FL23021  1.858e+03      400170      26798.0  Alcee L. Hastings                NaN   29337.0                         Alcee Hastings
12048   Stivers       Steve         NaN    NaN      NaN      Steve Stivers  1965-03-24      M  rep    OH  ...       N00029574     NaN  H8OH15076  6.232e+04      412461      45333.0      Steve Stivers                NaN   21163.0                          Steve Stivers
12049     Nunes       Devin          G.    NaN      NaN        Devin Nunes  1973-10-01      M  rep    CA  ...       N00007248     NaN  H8CA20059  1.004e+06      400297      16725.0        Devin Nunes                NaN   20307.0                            Devin Nunes

[12050 rows x 34 columns]

In [5]:
dtypes = {
    "first_name": "category",
    "gender": "category",
    "type": "category",
    "state": "category",
    "party": "category",
}
df = pd.read_csv(
    "legislators-historical.csv",
    dtype=dtypes,
    usecols=list(dtypes) + ["birthday", "last_name"],
    parse_dates=["birthday"]
)

In [4]:
df

      last_name  first_name   birthday gender type state                party
0       Bassett     Richard 1745-04-02      M  sen    DE  Anti-Administration
1         Bland  Theodorick 1742-03-21      M  rep    VA                  NaN
2         Burke     Aedanus 1743-06-16      M  rep    SC                  NaN
3       Carroll      Daniel 1730-07-22      M  rep    MD                  NaN
4        Clymer      George 1739-03-16      M  rep    PA                  NaN
...         ...         ...        ...    ...  ...   ...                  ...
12045     Fudge      Marcia 1952-10-29      F  rep    OH             Democrat
12046   Haaland       Debra 1960-12-02      F  rep    NM             Democrat
12047  Hastings       Alcee 1936-09-05      M  rep    FL             Democrat
12048   Stivers       Steve 1965-03-24      M  rep    OH           Republican
12049     Nunes       Devin 1973-10-01      M  rep    CA           Republican

[12050 rows x 7 columns]

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12050 entries, 0 to 12049
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   last_name   12050 non-null  object
 1   first_name  12050 non-null  category
 2   birthday    11500 non-null  datetime64[ns]
 3   gender      12050 non-null  category
 4   type        12050 non-null  category
 5   state       12050 non-null  category
 6   party       11818 non-null  category
dtypes: category(5), datetime64[ns](1), object(1)
memory usage: 308.8+ KB

In [9]:
df["state"].value_counts()
df

NY    1467
PA    1053
OH     676
IL     488
VA     433
      ...
VI       4
GU       4
OL       2
DC       2
AS       2
Name: state, Length: 58, dtype: int64

      last_name  first_name   birthday gender type state                party
0       Bassett     Richard 1745-04-02      M  sen    DE  Anti-Administration
1         Bland  Theodorick 1742-03-21      M  rep    VA                  NaN
2         Burke     Aedanus 1743-06-16      M  rep    SC                  NaN
3       Carroll      Daniel 1730-07-22      M  rep    MD                  NaN
4        Clymer      George 1739-03-16      M  rep    PA                  NaN
...         ...         ...        ...    ...  ...   ...                  ...
12045     Fudge      Marcia 1952-10-29      F  rep    OH             Democrat
12046   Haaland       Debra 1960-12-02      F  rep    NM             Democrat
12047  Hastings       Alcee 1936-09-05      M  rep    FL             Democrat
12048   Stivers       Steve 1965-03-24      M  rep    OH           Republican
12049     Nunes       Devin 1973-10-01      M  rep    CA           Republican

[12050 rows x 7 columns]

In [12]:
df.groupby("state")["last_name"].count().sort_values(ascending=False)

state
NY    1467
PA    1053
OH     676
IL     488
VA     433
      ...
VI       4
GU       4
OL       2
DC       2
AS       2
Name: last_name, Length: 58, dtype: int64

In [13]:
df.groupby("state")["birthday"].count().sort_values(ascending=False)

state
NY    1380
PA     977
OH     641
IL     480
MA     420
      ...
VI       4
GU       4
DC       2
AS       2
OL       1
Name: birthday, Length: 58, dtype: int64

In [17]:
x = df.groupby(["state", "gender"])["last_name"].count()
x.to_frame()
x.reset_index()
type(x)

              last_name
state gender
AK    F               0
      M              16
AL    F               4
      M             205
AR    F               5
...                 ...
WI    M             198
WV    F               1
      M             119
WY    F               1
      M              39

[116 rows x 1 columns]

    state gender  last_name
0      AK      F          0
1      AK      M         16
2      AL      F          4
3      AL      M        205
4      AR      F          5
..    ...    ...        ...
111    WI      M        198
112    WV      F          1
113    WV      M        119
114    WY      F          1
115    WY      M         39

[116 rows x 3 columns]

pandas.core.series.Series

In [19]:
df.groupby(["state", "gender"], as_index=False, sort=False)["last_name"].count()

    state gender  last_name
0      DE      M         97
1      DE      F          0
2      VA      M        429
3      VA      F          4
4      SC      M        246
..    ...    ...        ...
111    VI      F          1
112    GU      M          3
113    GU      F          1
114    AS      M          2
115    AS      F          0

[116 rows x 3 columns]

In [20]:
df

      last_name  first_name   birthday gender type state                party
0       Bassett     Richard 1745-04-02      M  sen    DE  Anti-Administration
1         Bland  Theodorick 1742-03-21      M  rep    VA                  NaN
2         Burke     Aedanus 1743-06-16      M  rep    SC                  NaN
3       Carroll      Daniel 1730-07-22      M  rep    MD                  NaN
4        Clymer      George 1739-03-16      M  rep    PA                  NaN
...         ...         ...        ...    ...  ...   ...                  ...
12045     Fudge      Marcia 1952-10-29      F  rep    OH             Democrat
12046   Haaland       Debra 1960-12-02      F  rep    NM             Democrat
12047  Hastings       Alcee 1936-09-05      M  rep    FL             Democrat
12048   Stivers       Steve 1965-03-24      M  rep    OH           Republican
12049     Nunes       Devin 1973-10-01      M  rep    CA           Republican

[12050 rows x 7 columns]

In [23]:
x = df.groupby("gender").size()
x

gender
F      248
M    11802
dtype: int64

In [25]:
x["F"]/x["M"]

0.021013387561430265

In [26]:
df.birthday[0]

Timestamp('1745-04-02 00:00:00')

In [36]:
x = df[df.birthday<"1800"].groupby(["party","gender"], as_index=False).size()
x

              party gender  size
0             Adams      F     0
1             Adams      M    86
2    Adams Democrat      F     0
3    Adams Democrat      M     1
4          American      F     0
..              ...    ...   ...
115        Unionist      M     3
116         Unknown      F     0
117         Unknown      M     1
118            Whig      F     0
119            Whig      M   263

[120 rows x 3 columns]

In [39]:
x.size

360

In [40]:
x[((x.gender=="F")&(x["size"]>0))]

Empty DataFrame
Columns: [party, gender, size]
Index: []

In [42]:
df

      last_name  first_name   birthday gender type state                party
0       Bassett     Richard 1745-04-02      M  sen    DE  Anti-Administration
1         Bland  Theodorick 1742-03-21      M  rep    VA                  NaN
2         Burke     Aedanus 1743-06-16      M  rep    SC                  NaN
3       Carroll      Daniel 1730-07-22      M  rep    MD                  NaN
4        Clymer      George 1739-03-16      M  rep    PA                  NaN
...         ...         ...        ...    ...  ...   ...                  ...
12045     Fudge      Marcia 1952-10-29      F  rep    OH             Democrat
12046   Haaland       Debra 1960-12-02      F  rep    NM             Democrat
12047  Hastings       Alcee 1936-09-05      M  rep    FL             Democrat
12048   Stivers       Steve 1965-03-24      M  rep    OH           Republican
12049     Nunes       Devin 1973-10-01      M  rep    CA           Republican

[12050 rows x 7 columns]

In [65]:
def expand_type(x,p1="sen",p2="rep"):
    res =""
    x2 = x.value_counts()
    res = f"{p1} Sayisi: {x2[p1]} {p2} Sayisi:{x2[p2]}"
    return res


# def expand_type2(x):
#     res =""
#     x2 = x.value_counts()
#     res = f"Senate Sayisi: {x2['F']} Representative Sayisi:{x2['M']}"
#     return res

In [63]:
# {"type":lambda x: "senate" if x=="sen" else "representative",
#                         "gender":lambda x: "Male" if x=="M" else "Female"}

In [68]:
df.groupby("party").agg({"type":lambda x: expand_type(x, "sen","rep"),
                         "gender":lambda x: expand_type(x, "F","M"),
                        "last_name":" ".join})

                                         type                    gender                                          last_name
party
Adams            sen Sayisi: 21 rep Sayisi:79  F Sayisi: 0 M Sayisi:100  Mills Lloyd McIlvaine Thomas Van Dyke Bouligny...
Adams Democrat     sen Sayisi: 0 rep Sayisi:1    F Sayisi: 0 M Sayisi:1                                            Hawkins
American          sen Sayisi: 3 rep Sayisi:41   F Sayisi: 0 M Sayisi:44  Campbell Campbell Miller Seaman Woodruff Levin...
American Labor     sen Sayisi: 0 rep Sayisi:2    F Sayisi: 0 M Sayisi:2                                Isacson Marcantonio
Anti Jackson       sen Sayisi: 0 rep Sayisi:1    F Sayisi: 0 M Sayisi:1                                              Beaty
...                                       ...                       ...                                                ...
Union Democrat     sen Sayisi: 0 rep Sayisi:1    F Sayisi: 0 M Sayisi:1                                            Sanford
Union Labor        sen Sayisi: 0 rep Sayisi:1    F Sayisi: 0 M Sayisi:1                                       Featherstone
Unionist          sen Sayisi: 5 rep Sayisi:37   F Sayisi: 0 M Sayisi:42  Freeman Johnson Murphey Nabers Wilcox Kennedy ...
Unknown            sen Sayisi: 2 rep Sayisi:0    F Sayisi: 0 M Sayisi:2                                    Destréhan Locke
Whig            sen Sayisi: 64 rep Sayisi:500  F Sayisi: 0 M Sayisi:564  Tracy Black Kent Robbins Swift Allan Bailey Ch...

[60 rows x 3 columns]